APP_ENV=staging
APP_DEBUG=true
APP_KEY=base64:UxAbtlJc9JZfLyptzRK0ikmD8hL+vtoICzvVCq2zC7U=
APP_URL=https://modsvar.dev

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=modsvar
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379